<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
<div class="member">
    <div>
      ── ⋆⋅𝕃𝔸ℝ𝔸⋅⋆ ──
    </div>
    <br>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy4wu1796l9vr63Mm95CMTPAHiiHJgAeKj0A&s"
      alt="" width="170">
  </div>
</body>
</html> 

</p>Name : Lara Rajagopalan
</p>Birthday : November 3, 2005
</p>Ethnicity : Indian
</p>Nationality : American
</p>Height : 5'6"