<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
<div class="member">
    <div>
       ☾˚｡ ✩˚₊𝕄𝔼𝔾𝔸ℕ₊˚ ✩ ｡˚☽
    </div>
    <br>

    <img
      src="https://preview.redd.it/240914-megans-instagram-update-this-post-is-solely-because-v0-xb9pzdgr6tod1.jpg?width=640&crop=smart&auto=webp&s=c48ab4d2e0ea789a4632bdc9e2736b6998e1539f"
      alt="" width="170">

  </div>
 </body>
</html> 

</p>Name : Megan Meiyok Skiendiel
</p>Birthday : February 10, 2006
</p>Ethnicity : Chinese, Singaporean, Swedish
</p>Nationality : American
</p>Height : 5'6"